FROM devxygmbh/r-ubuntu

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libsodium-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install R packages from binaries
RUN R -e "install.packages('pak')"
# Install remaining packages
RUN R -e "pak::pak(c('thomasp85/firesale', 'thomasp85/fireproof', 'posit-dev/plumber2','plumber', 'DBI', 'RPostgres', 'devtools', 'mirai', 'promises', 'optparse', 'palmerpenguins', 'otel', 'otelsdk'))"

# Set working directory
WORKDIR /app

# Copy package files
COPY R .

# Expose port
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002

# Run the API
CMD ["Rscript", "main.R", "--app=sync"]